#------------------------------------SERVER CONFIG--------------------------
server.port=9292

spring.application.name=order-web-services

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#------------------------------------DATABASE CONFIG------------------------

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_db

#---------------------------------------------------------------------------

